#######################################
# this file is loaded after .env
# and overrides the keys declared in it
#######################################

## etherscan api key
ETHERSCAN_API_KEY=

# PROVIDER
PROVIDER=

# RINKEBY DEPLOYER
DEPLOYER_PKEY=

## Coinmarketcap api key for gas costs
COINMARKETCAP_API_KEY=